{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.workspace.library": [
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime",
        "/Users/ronnieandrewmagatti/Projects/alternate-toggler",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/cellular-automaton.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/copilot.vim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/diffview.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/gitsigns.nvim",
        "/Users/ronnieandrewmagatti/Projects/goto-preview",
        "/Users/ronnieandrewmagatti/Projects/igs.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/indent-blankline.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/lspkind-nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/lsp_signature.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/neodev.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/neogit",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/nvim-bqf",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/nvim-dap",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/nvim-dap-ui",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/nvim-dap-virtual-text",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/nvim-neoclip.lua",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/sqlite.lua",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/symbols-outline.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/telescope-dap.nvim",
        "/Users/ronnieandrewmagatti/Projects/telescope-ui-select.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/vim-startuptime",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/opt/zen-mode.nvim",
        "/Users/ronnieandrewmagatti/Projects/auto-session",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/Users/ronnieandrewmagatti/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "${3rd}/luassert/library"
    ]
}